// Auto-generated by nn.py. Re-run training to refresh these values.
// AU preset: fixed 27-tick bars, fixed 1440-point targets, horizon 3,
// 14,400 train windows, 1,440 eval windows, every feature enabled,
// and the legacy gold architecture.

#define ARCHITECTURE_CONFIG "symbols/xauusd/config/gold.config"
#define DATA_FILE "data/XAUUSD/ticks.csv"
#define MODEL_NAME "au"
#define SYMBOL "XAUUSD"

#define MINIMAL_FEATURE_ATR_REL true
#define MINIMAL_FEATURE_CLOSE_IN_RANGE true
#define MINIMAL_FEATURE_HIGH_REL_PREV true
#define MINIMAL_FEATURE_LOW_REL_PREV true
#define MINIMAL_FEATURE_RET1 true
#define MINIMAL_FEATURE_RETURN_N true
#define MINIMAL_FEATURE_RV true
#define MINIMAL_FEATURE_SPREAD_REL true
#define MINIMAL_FEATURE_TICK_IMBALANCE true
#define USE_MINIMAL_FEATURE_SET true

#define FEATURE_ATR_RATIO_20 true
#define FEATURE_ATR_REL true
#define FEATURE_BOLLINGER_POS_20 true
#define FEATURE_BOLLINGER_WIDTH_20 true
#define FEATURE_BODY_REL true
#define FEATURE_CLOSE_IN_RANGE true
#define FEATURE_CLOSE_REL_SMA_20 true
#define FEATURE_CLOSE_REL_SMA_3 true
#define FEATURE_CLOSE_REL_SMA_9 true
#define FEATURE_DONCHIAN_POS_20 true
#define FEATURE_DONCHIAN_POS_9 true
#define FEATURE_DONCHIAN_WIDTH_20 true
#define FEATURE_DONCHIAN_WIDTH_9 true
#define FEATURE_HIGH_REL_PREV true
#define FEATURE_LOWER_WICK_REL true
#define FEATURE_LOW_REL_PREV true
#define FEATURE_OPEN_REL_PREV true
#define FEATURE_RANGE_REL true
#define FEATURE_RET1 true
#define FEATURE_RET_12 true
#define FEATURE_RET_2 true
#define FEATURE_RET_20 true
#define FEATURE_RET_3 true
#define FEATURE_RET_6 true
#define FEATURE_RETURN_N true
#define FEATURE_RSI_14 true
#define FEATURE_RSI_6 true
#define FEATURE_RV true
#define FEATURE_RV_18 true
#define FEATURE_SMA_3_9_GAP true
#define FEATURE_SMA_5_20_GAP true
#define FEATURE_SMA_9_20_GAP true
#define FEATURE_SMA_SLOPE_20 true
#define FEATURE_SMA_SLOPE_9 true
#define FEATURE_SPREAD_REL true
#define FEATURE_SPREAD_Z_9 true
#define FEATURE_STOCH_D_3 true
#define FEATURE_STOCH_GAP true
#define FEATURE_STOCH_K_9 true
#define FEATURE_TICK_COUNT_CHG true
#define FEATURE_TICK_COUNT_REL_9 true
#define FEATURE_TICK_COUNT_Z_9 true
#define FEATURE_TICK_IMBALANCE true
#define FEATURE_TICK_IMBALANCE_SMA_5 true
#define FEATURE_TICK_IMBALANCE_SMA_9 true
#define FEATURE_UPPER_WICK_REL true
#define FEATURE_USDJPY_RET1 true
#define FEATURE_USDX_RET1 true
#define USE_GOLD_CONTEXT true

#define IMBALANCE_EMA_SPAN 3
#define IMBALANCE_MIN_TICKS 3
#define PRIMARY_BAR_SECONDS 9
#define PRIMARY_TICK_DENSITY 27
#define USE_FIXED_TICK_BARS true
#define USE_IMBALANCE_EMA_THRESHOLD true
#define USE_IMBALANCE_MIN_TICKS_DIV3_THRESHOLD true
#define USE_SECOND_BARS false

#define FEATURE_ATR_PERIOD 9
#define FEATURE_ATR_RATIO_PERIOD 20
#define FEATURE_BOLLINGER_PERIOD 20
#define FEATURE_DONCHIAN_FAST_PERIOD 9
#define FEATURE_DONCHIAN_SLOW_PERIOD 20
#define FEATURE_RET_12_PERIOD 12
#define FEATURE_RET_20_PERIOD 20
#define FEATURE_RET_2_PERIOD 2
#define FEATURE_RET_3_PERIOD 3
#define FEATURE_RET_6_PERIOD 6
#define FEATURE_RSI_FAST_PERIOD 6
#define FEATURE_RSI_SLOW_PERIOD 14
#define FEATURE_RV_LONG_PERIOD 18
#define FEATURE_SMA_FAST_PERIOD 3
#define FEATURE_SMA_MID_PERIOD 9
#define FEATURE_SMA_SLOPE_SHIFT 3
#define FEATURE_SMA_SLOW_PERIOD 20
#define FEATURE_SMA_TREND_FAST_PERIOD 5
#define FEATURE_SPREAD_Z_PERIOD 9
#define FEATURE_STOCH_PERIOD 9
#define FEATURE_STOCH_SMOOTH_PERIOD 3
#define FEATURE_TICK_COUNT_PERIOD 9
#define FEATURE_TICK_IMBALANCE_FAST_PERIOD 5
#define FEATURE_TICK_IMBALANCE_SLOW_PERIOD 9
#define RETURN_PERIOD 9
#define RV_PERIOD 9

#define DEFAULT_FIXED_MOVE 1440
#define LABEL_SL_MULTIPLIER 0.54
#define LABEL_TP_MULTIPLIER 0.54
#define SEQ_LEN 9
#define TARGET_ATR_PERIOD 9
#define TARGET_HORIZON 3
#define USE_FIXED_TARGETS true

#define DEFAULT_BROKER_MIN_LOT_SIZE 0.01
#define DEFAULT_LOT_SIZE 0.54
#define DEFAULT_LOT_SIZE_CAP 0.54
#define DEFAULT_RISK_PERCENT 0.00
#define DEFAULT_SL_MULTIPLIER 5.4
#define DEFAULT_TP_MULTIPLIER 5.4
#define USE_BROKER_MIN_LOT_SIZE false
#define USE_LOT_SIZE_CAP true
#define USE_RISK_PERCENT false

#define ATTENTION_DIM 128
#define ATTENTION_DROPOUT 0.10
#define ATTENTION_HEADS 4
#define ATTENTION_LAYERS 2
#define CHRONOS_BOLT_MODEL "amazon/chronos-bolt-tiny"
#define CONFIDENCE_SEARCH_MAX 0.99
#define CONFIDENCE_SEARCH_MIN 0.40
#define CONFIDENCE_SEARCH_STEPS 60
#define DEFAULT_BATCH_SIZE 54
#define DEFAULT_EPOCHS 6
#define DEFAULT_LOSS_MODE "cross-entropy"
#define DEFAULT_MAX_EVAL_WINDOWS 1440
#define DEFAULT_MAX_TRAIN_WINDOWS 14400
#define DEFAULT_PATIENCE 6
#define DEVICE "cpu"
#define FOCAL_GAMMA 2.0
#define LEARNING_RATE 0.0
#define LOSS_MODE "auto"
#define MAX_BARS 0
#define METAEDITOR_PATH ""
#define MINIROCKET_FEATURES 10080
#define MIN_SELECTED_TRADES 12
#define MIN_TRADE_PRECISION 0.50
#define SEQUENCE_DROPOUT 0.10
#define SEQUENCE_HIDDEN_SIZE 64
#define SEQUENCE_LAYERS 2
#define SKIP_LIVE_COMPILE false
#define TCN_KERNEL_SIZE 3
#define TCN_LEVELS 4
#define USE_ALL_WINDOWS false
#define USE_CHRONOS_AUTO_CONTEXT false
#define USE_CHRONOS_ENSEMBLE_CONTEXTS false
#define USE_CHRONOS_PATCH_ALIGNED_CONTEXT false
#define USE_CUSTOM_LEARNING_RATE false
#define USE_CUSTOM_WEIGHT_DECAY false
#define USE_MAX_BARS false
#define USE_MULTIHEAD_ATTENTION true
#define USE_NO_HOLD false
#define WEIGHT_DECAY 0.0

// --- Resolved Model Overrides ---
#ifdef MAX_FEATURE_LOOKBACK
#undef MAX_FEATURE_LOOKBACK
#endif
#define MAX_FEATURE_LOOKBACK 9
#ifdef WARMUP_BARS
#undef WARMUP_BARS
#endif
#define WARMUP_BARS 9
#ifdef MODEL_ARCHITECTURE
#undef MODEL_ARCHITECTURE
#endif
#define MODEL_ARCHITECTURE "gold_legacy"
#ifdef MODEL_FEATURE_PROFILE
#undef MODEL_FEATURE_PROFILE
#endif
#define MODEL_FEATURE_PROFILE "minimal"
#ifdef MODEL_USE_ATR_RISK
#undef MODEL_USE_ATR_RISK
#endif
#define MODEL_USE_ATR_RISK 0
#ifdef MODEL_USE_FIXED_TICK_BARS
#undef MODEL_USE_FIXED_TICK_BARS
#endif
#define MODEL_USE_FIXED_TICK_BARS 1
#ifdef MODEL_USE_FIXED_TIME_BARS
#undef MODEL_USE_FIXED_TIME_BARS
#endif
#define MODEL_USE_FIXED_TIME_BARS 0
#ifdef MODEL_USE_MULTIHEAD_ATTENTION
#undef MODEL_USE_MULTIHEAD_ATTENTION
#endif
#define MODEL_USE_MULTIHEAD_ATTENTION 1
#ifdef MODEL_USE_EXTENDED_FEATURES
#undef MODEL_USE_EXTENDED_FEATURES
#endif
#define MODEL_USE_EXTENDED_FEATURES 0
#ifdef MODEL_USE_MINIROCKET
#undef MODEL_USE_MINIROCKET
#endif
#define MODEL_USE_MINIROCKET 0
#ifdef MODEL_USE_CASTOR
#undef MODEL_USE_CASTOR
#endif
#define MODEL_USE_CASTOR 0
#ifdef MODEL_USE_ELA
#undef MODEL_USE_ELA
#endif
#define MODEL_USE_ELA 0
#ifdef MODEL_USE_FUSION_LSTM
#undef MODEL_USE_FUSION_LSTM
#endif
#define MODEL_USE_FUSION_LSTM 0
#ifdef MODEL_USE_BILSTM
#undef MODEL_USE_BILSTM
#endif
#define MODEL_USE_BILSTM 0
#ifdef MODEL_USE_GRU
#undef MODEL_USE_GRU
#endif
#define MODEL_USE_GRU 0
#ifdef MODEL_USE_TCN
#undef MODEL_USE_TCN
#endif
#define MODEL_USE_TCN 0
#ifdef MODEL_USE_TLA
#undef MODEL_USE_TLA
#endif
#define MODEL_USE_TLA 0
#ifdef MODEL_USE_LEGACY_LSTM_ATTENTION
#undef MODEL_USE_LEGACY_LSTM_ATTENTION
#endif
#define MODEL_USE_LEGACY_LSTM_ATTENTION 0
#ifdef MODEL_USE_CHRONOS
#undef MODEL_USE_CHRONOS
#endif
#define MODEL_USE_CHRONOS 0
#ifdef MODEL_USE_CHRONOS_BOLT
#undef MODEL_USE_CHRONOS_BOLT
#endif
#define MODEL_USE_CHRONOS_BOLT 0
#ifdef REQUIRED_HISTORY_INDEX
#undef REQUIRED_HISTORY_INDEX
#endif
#define REQUIRED_HISTORY_INDEX (SEQ_LEN + MAX_FEATURE_LOOKBACK - 1)
#ifdef MODEL_ARCHITECTURE_CONFIG
#undef MODEL_ARCHITECTURE_CONFIG
#endif
#define MODEL_ARCHITECTURE_CONFIG "symbols/xauusd/config/gold.config"
// Gold legacy reference: old/nn.py trained on 2,160,000 ticks (tick_density=144) -> 14,856 bars -> 14,707 windows (seq_len=120, horizon=30).
#ifdef MODEL_FEATURE_COUNT
#undef MODEL_FEATURE_COUNT
#endif
#define MODEL_FEATURE_COUNT 9
#ifdef FEATURE_IDX_RET1
#undef FEATURE_IDX_RET1
#endif
#define FEATURE_IDX_RET1 0
#ifdef FEATURE_IDX_HIGH_REL_PREV
#undef FEATURE_IDX_HIGH_REL_PREV
#endif
#define FEATURE_IDX_HIGH_REL_PREV 1
#ifdef FEATURE_IDX_LOW_REL_PREV
#undef FEATURE_IDX_LOW_REL_PREV
#endif
#define FEATURE_IDX_LOW_REL_PREV 2
#ifdef FEATURE_IDX_SPREAD_REL
#undef FEATURE_IDX_SPREAD_REL
#endif
#define FEATURE_IDX_SPREAD_REL 3
#ifdef FEATURE_IDX_CLOSE_IN_RANGE
#undef FEATURE_IDX_CLOSE_IN_RANGE
#endif
#define FEATURE_IDX_CLOSE_IN_RANGE 4
#ifdef FEATURE_IDX_ATR_REL
#undef FEATURE_IDX_ATR_REL
#endif
#define FEATURE_IDX_ATR_REL 5
#ifdef FEATURE_IDX_RV
#undef FEATURE_IDX_RV
#endif
#define FEATURE_IDX_RV 6
#ifdef FEATURE_IDX_RETURN_N
#undef FEATURE_IDX_RETURN_N
#endif
#define FEATURE_IDX_RETURN_N 7
#ifdef FEATURE_IDX_TICK_IMBALANCE
#undef FEATURE_IDX_TICK_IMBALANCE
#endif
#define FEATURE_IDX_TICK_IMBALANCE 8
#define PRIMARY_CONFIDENCE 0.50000000
float medians[MODEL_FEATURE_COUNT] = {0.00000186f, 0.00005794f, -0.00005802f, 0.00002329f, 0.51111108f, 0.00017278f, 0.00013304f, 0.00000393f, 0.03703704f};
float iqrs[MODEL_FEATURE_COUNT] = {0.00017839f, 0.00012855f, 0.00012879f, 0.00001297f, 0.76190472f, 0.00012163f, 0.00010563f, 0.00058527f, 0.37037036f};
