// Auto-generated by nn.py. Re-run training to refresh these values.
// =============================================================================
// AU CONFIGURATION — 54 SECOND SCALPING / FIXED 1080PT
//
// Architecture: au = LSTM(64) -> Projected MultiHeadAttention(4 x 64) -> GlobalAveragePool -> Dense
//
// This config is tuned for:
//   - Exact 54-second fixed-time bars
//   - XAUUSD minute-style scalping with the AU architecture
//   - Fixed 1080-point labels (about $1.08/oz)
//   - CPU-friendly training on the local 12.86M-tick dataset and an i3-class laptop
//
// Quick-reference hierarchy:
//   1. Model Identity       — who/where this model is
//   2. Feature Sets         — which pre-built feature packs to load
//   3. Bar Construction     — how raw ticks become OHLCV bars
//   4. Feature Periods      — lookback windows for all indicator calculations
//   5. Target & Labels      — how training labels (buy/sell/hold) are built
//   6. Trade Sizing         — lot size, SL/TP distances, risk mode
//   7. Architecture          — neural-net structure (LSTM, Attention, TCN, etc.)
//   8. Training             — epochs, batch size, loss, windows, patience
//   9. System               — device, Chronos, MiniRocket, live compile
// =============================================================================


// =============================================================================
// SECTION 1: MODEL IDENTITY
// =============================================================================

#define MODEL_ARCHITECTURE "au"

// Path to the raw tick CSV exported from MT5.
// Must match SYMBOL. Export with: python export_data.py --symbol xauusd
#define DATA_FILE "data/XAUUSD/ticks.csv"

// Base name for the archived model folder and ONNX file.
// Archive lands in: symbols/xauusd/models/<date>-<time>__<MODEL_NAME>/
#define MODEL_NAME "au-54s-scalp"

// MT5 symbol this model trades. Must match the ticks in DATA_FILE.
#define SYMBOL "XAUUSD"


// =============================================================================
// SECTION 2: FEATURE SETS
// =============================================================================
// The repo ships two pre-built feature packs. Only one can be active at a time.
// USE_MAIN_FEATURE_SET and USE_MINIMAL_FEATURE_SET cannot both be true.

// MAIN FEATURE SET (used here): the full 40-feature "notebook" pack.
// Includes: returns, RSI, MACD, Bollinger, Donchian, ATR ratios, tick imbalance,
// SMA crossovers, spread Z-score, stochastic, SMA gaps, RV, and more.
// This is the recommended feature pack for the AU architecture.
#define USE_MAIN_FEATURE_SET true

// MINIMAL FEATURE SET: a compact 9-feature set for fast smoke-tests.
// Only use this if you want to verify the pipeline runs end-to-end quickly.
// Slow/long experiments should use USE_MAIN_FEATURE_SET.
#define USE_MINIMAL_FEATURE_SET false

// GOLD CONTEXT: include USDX and USDJPY market-context inputs.
// Enabled here because 54-second bars align cleanly enough, and the local tick CSV
// already contains `usdx_bid` and `usdjpy_bid`.
#define USE_GOLD_CONTEXT true


// =============================================================================
// SECTION 3: BAR CONSTRUCTION
// =============================================================================
// Raw ticks are grouped into OHLCV "bars" before features are computed.
// This config uses exact 54-second FIXED TIME BARS.
//
// WHY FIXED TIME BARS (not imbalance or fixed tick):
//   - We want bars that are exactly 54 seconds long, not "about" 54 seconds.
//   - Imbalance bars are information-driven, so their clock time changes a lot.
//   - Fixed tick bars are stable in tick count, but not in elapsed time.
//   - Fixed time bars keep the target horizon easy to reason about.
//
// /* FIXED TIME BAR PARAMETERS ***************************************************
//
//   PRIMARY_BAR_SECONDS = 54
//   ------------------------
//   Each bar = exactly 54 seconds.
//
//   PRIMARY_TICK_DENSITY = 203
//   ---------------------------
//   Not used in fixed-time mode. 203 is the median tick count of a real 54-second
//   bar in the local XAUUSD tick file, so fixed-tick experiments stay comparable.
//
//   USE_FIXED_TIME_BARS = true
//   USE_SECOND_BARS = true
//   USE_FIXED_TICK_BARS = false
//   ---------------------------
//   In this repo today, fixed-time bars are enabled by the legacy
//   `USE_SECOND_BARS` flag. `USE_FIXED_TIME_BARS` is the clear alias.
//   With both set true, and fixed-tick set false, PRIMARY_BAR_SECONDS controls
//   the exact bar length.
//
//*******************************************************************************/

#define PRIMARY_BAR_SECONDS 54
#define PRIMARY_TICK_DENSITY 203
#define USE_FIXED_TIME_BARS true
#define USE_FIXED_TICK_BARS false
#define USE_SECOND_BARS true

// Imbalance bar defines — required by the pipeline loader even when using fixed time bars.
// Not used while fixed-time bars are enabled.
#define IMBALANCE_EMA_SPAN 3
#define IMBALANCE_MIN_TICKS 3
#define USE_IMBALANCE_EMA_THRESHOLD false
#define USE_IMBALANCE_MIN_TICKS_DIV3_THRESHOLD false


// =============================================================================
// SECTION 4: FEATURE PERIODS
// =============================================================================
// All indicators use these lookback windows to compute their values.
// Periods are tuned for XAUUSD's typical microstructure:
//   - Fast periods (2-9): captures short-term momentum, micro-reversals
//   - Medium periods (12-20): captures swings, mean reversion zones
//   - Long periods (27-144): captures trend, macro regime
// Do not mix these with the ATR lookback in SECTION 5 — that is separate.
/* MAIN INDICATOR PERIODS ******************************************************

  FEATURE_ATR_PERIOD = 9
  ----------------------
  ATR (Average True Range) lookback for the main ATR feature.
  ATR measures typical XAUUSD movement over 9 bars — used to normalize features.

  FEATURE_ATR_RATIO_PERIOD = 20
  -----------------------------
  ATR ratio divides current ATR by the 20-bar ATR to show regime changes.
  Ratio > 1 = more volatile now than usual.
  Ratio < 1 = calmer now than usual.

  FEATURE_BOLLINGER_PERIOD = 18
  -----------------------------
  Bollinger Bands standard deviation window. 20 is the classic academic choice.
  Used for BOLLINGER_POS and BOLLINGER_WIDTH features.

  FEATURE_DONCHIAN_FAST_PERIOD = 9
  FEATURE_DONCHIAN_SLOW_PERIOD = 18
  ---------------------------------
  Donchian Channel (highest high / lowest low) windows.
  Donchian_POS = where current price sits within the channel range.
  Donchian_WIDTH = channel range / ATR (normalized volatility of the channel).

  FEATURE_RET_2_PERIOD = 2, FEATURE_RET_3_PERIOD = 3,
  FEATURE_RET_6_PERIOD = 6, FEATURE_RET_12_PERIOD = 12,
  FEATURE_RET_20_PERIOD = 20
  --------------------------
  Returns (percent change) over N bars. Short returns detect micro-momentum,
  longer returns detect swing bias. 2-20 covers both micro and macro.

  FEATURE_RSI_FAST_PERIOD = 6
  FEATURE_RSI_SLOW_PERIOD = 14
  -----------------------------
  RSI (Relative Strength Index) windows.
  RSI 6: faster, more reactive, noisier.
  RSI 14: classic, smoother, used in most trading systems.

  FEATURE_RV_LONG_PERIOD = 18
  ---------------------------
  RV (Realized Volatility) long window — standard deviation of log-returns
  over 18 bars. Measures directional turbulence, not just magnitude.

  FEATURE_SMA_FAST_PERIOD = 3
  FEATURE_SMA_MID_PERIOD = 9
  FEATURE_SMA_SLOW_PERIOD = 20
  -------------------------------
  SMA (Simple Moving Average) windows. Used for SMA_SLOPE, SMA gaps, and
  price-relative features (close vs SMA).

  FEATURE_SMA_SLOPE_SHIFT = 3
  ---------------------------
  When computing SMA slope (direction), shift the SMA by 3 bars before
  comparing. This smooths the slope signal and avoids over-trading on wiggles.

  FEATURE_SMA_TREND_FAST_PERIOD = 5
  ----------------------------------
  A short SMA used specifically for the trend direction feature
  (e.g., is price above or below its 5-bar SMA?).

  FEATURE_SPREAD_Z_PERIOD = 9
  FEATURE_STOCH_PERIOD = 9
  FEATURE_STOCH_SMOOTH_PERIOD = 3
  FEATURE_TICK_COUNT_PERIOD = 9
  FEATURE_TICK_IMBALANCE_FAST_PERIOD = 5
  FEATURE_TICK_IMBALANCE_SLOW_PERIOD = 9
  RETURN_PERIOD = 9
  RV_PERIOD = 9
  ----------------------------------
  Various 9-bar lookbacks for Z-score normalization, stochastic, volume
  (tick count), and imbalance SMA smoothing.

  FEATURE_MAIN_SHORT_PERIOD = 9
  FEATURE_MAIN_MEDIUM_PERIOD = 18
  FEATURE_MAIN_LONG_PERIOD = 27
  FEATURE_MAIN_XLONG_PERIOD = 54
  FEATURE_MAIN_XXLONG_PERIOD = 144
  ----------------------------------
  Multi-timeframe SMA periods used by the main feature pack.
  9/18/27/54/144 form a geometric sequence (each ~2x the previous).
  Captures short, medium, long, and very-long trend simultaneously.

  FEATURE_MACD_FAST_PERIOD = 12
  FEATURE_MACD_SLOW_PERIOD = 26
  FEATURE_MACD_SIGNAL_PERIOD = 9
  ----------------------------------
  MACD parameters: fast EMA = 12, slow EMA = 26, signal EMA = 9.
  Classic MACD settings. The MACD and its signal line become features.

*******************************************************************************/

#define FEATURE_ATR_PERIOD 9
#define FEATURE_ATR_RATIO_PERIOD 20
#define FEATURE_BOLLINGER_PERIOD 20
#define FEATURE_DONCHIAN_FAST_PERIOD 9
#define FEATURE_DONCHIAN_SLOW_PERIOD 20
#define FEATURE_RET_12_PERIOD 12
#define FEATURE_RET_20_PERIOD 20
#define FEATURE_RET_2_PERIOD 2
#define FEATURE_RET_3_PERIOD 3
#define FEATURE_RET_6_PERIOD 6
#define FEATURE_RSI_FAST_PERIOD 6
#define FEATURE_RSI_SLOW_PERIOD 14
#define FEATURE_RV_LONG_PERIOD 18
#define FEATURE_SMA_FAST_PERIOD 3
#define FEATURE_SMA_MID_PERIOD 9
#define FEATURE_SMA_SLOPE_SHIFT 3
#define FEATURE_SMA_SLOW_PERIOD 20
#define FEATURE_SMA_TREND_FAST_PERIOD 5
#define FEATURE_SPREAD_Z_PERIOD 9
#define FEATURE_STOCH_PERIOD 9
#define FEATURE_STOCH_SMOOTH_PERIOD 3
#define FEATURE_TICK_COUNT_PERIOD 9
#define FEATURE_TICK_IMBALANCE_FAST_PERIOD 5
#define FEATURE_TICK_IMBALANCE_SLOW_PERIOD 9
#define RETURN_PERIOD 9
#define RV_PERIOD 9

#define FEATURE_MAIN_SHORT_PERIOD 9
#define FEATURE_MAIN_MEDIUM_PERIOD 18
#define FEATURE_MAIN_LONG_PERIOD 27
#define FEATURE_MAIN_XLONG_PERIOD 54
#define FEATURE_MAIN_XXLONG_PERIOD 144
#define FEATURE_MACD_FAST_PERIOD 12
#define FEATURE_MACD_SLOW_PERIOD 26
#define FEATURE_MACD_SIGNAL_PERIOD 9


// =============================================================================
// SECTION 5: TARGET & LABELS
// =============================================================================
// How the training labels (buy / sell / hold) are constructed from price data.
// This section controls what "correct" means for the model to learn.
/* LABEL PARAMETERS ************************************************************

  DEFAULT_FIXED_MOVE = 1080
  ---------------------------
  Point size for FIXED TARGETS mode.
  1080 pts = about $1.08/oz.
  On the local 54-second bars this is a better minute-scale move target than
  1440: still meaningful, but not so wide that HOLD swallows too much data.

  LABEL_SL_MULTIPLIER = 1.0
  LABEL_TP_MULTIPLIER = 1.0
  -----------------------------
  With USE_FIXED_TARGETS = true, multipliers are applied to DEFAULT_FIXED_MOVE.
  1.0/1.0 = SL and TP both = 1080 pts. Symmetric for balanced learning.

  SEQ_LEN = 36
  -------------
  How many bars of history the model sees as input (context window).
  36 bars × 54 seconds = 32.4 minutes of context.
  That keeps enough recent structure for a 1-bar scalp while training much
  faster than the older 54-step setup on a small CPU laptop.

  TARGET_ATR_PERIOD = 14
  -----------------------
  ATR lookback used ONLY for computing the target SL/TP distances.
  Irrelevant when USE_FIXED_TARGETS = true, but kept for completeness.

  TARGET_HORIZON = 1
  ------------------
  How many bars AHEAD the model must predict.
  Bar 0 = now. Bar 1 = the next 54-second bar.
  This keeps the task truly scalp-sized.
  
  Label rules:
    BUY:  TP (+1080 pts) hit before SL (-1080 pts) within the horizon.
    SELL: SL (-1080 pts) hit before TP (+1080 pts) within the horizon.
    HOLD: Neither hit within the next 54 seconds.

  USE_FIXED_TARGETS = true
  -------------------------
  true = FIXED targets (current). SL = 1440 pts, TP = 1440 pts, always.
  ATR-based targets would scale unpredictably — bad for subminute consistency.

*******************************************************************************/

#define DEFAULT_FIXED_MOVE 1080
#define LABEL_SL_MULTIPLIER 1.0
#define LABEL_TP_MULTIPLIER 1.0
#define SEQ_LEN 36
#define TARGET_ATR_PERIOD 14
#define TARGET_HORIZON 1
#define USE_FIXED_TARGETS true


// =============================================================================
// SECTION 6: TRADE SIZING
// =============================================================================
// Parameters for live/trade execution. These don't affect training labels,
// but they define how the EA interprets model output and sizes positions.
/* TRADE SIZING PARAMETERS *****************************************************

  DEFAULT_BROKER_MIN_LOT_SIZE = 0.01
  -----------------------------------
  Minimum lot size allowed by the broker. If USE_BROKER_MIN_LOT_SIZE is true,
  lot sizes are floored to this value.

  DEFAULT_LOT_SIZE = 0.54
  ----------------------
  Fixed lot size for every trade when USE_RISK_PERCENT = false.
  0.54 lots on XAUUSD (micro) = $5.40 notional per 0.01 lot at $2000/oz.
  Ignored if USE_RISK_PERCENT = true.

  DEFAULT_LOT_SIZE_CAP = 0.54
  ---------------------------
  Maximum allowed lot size per trade. Trades that exceed this are capped.
  Useful to prevent runaway position sizing on winning streaks.

  USE_LOT_SIZE_CAP = true
  ------------------------
  true  = enforce DEFAULT_LOT_SIZE_CAP as the maximum.
  false = allow any lot size the broker accepts.

  DEFAULT_RISK_PERCENT = 0.00
  ---------------------------
  Risk percent of account equity per trade (0.00 = disabled).
  0.01 = 1% risk per trade. When enabled, lot size is computed from SL distance.
  Setting this to 0.00 means lot size is always DEFAULT_LOT_SIZE regardless of SL.

  USE_RISK_PERCENT = false
  ------------------------
  false = use fixed lot size (DEFAULT_LOT_SIZE). [current]
  true  = compute lot size from account equity and SL distance.

  DEFAULT_SL_MULTIPLIER = 0.54
  DEFAULT_TP_MULTIPLIER = 0.54
  -----------------------------
  Default SL and TP multipliers for LIVE trading (separate from label multipliers).
  These are used when the confidence-search finds no valid SL/TP at runtime.
  Same logic as LABEL_SL/TP_MULTIPLIER: ATR-based when USE_FIXED_TARGETS = false.
  
  NOTE: Label multipliers (SECTION 5) control what the model learns.
        Default multipliers (SECTION 6) control how live trades are executed
        if the model's confidence-based SL/TP search produces no result.

  USE_BROKER_MIN_LOT_SIZE = false
  -------------------------------
  false = always use DEFAULT_LOT_SIZE. [current]
  true  = floor to broker's minimum lot size (DEFAULT_BROKER_MIN_LOT_SIZE).

*******************************************************************************/

#define DEFAULT_BROKER_MIN_LOT_SIZE 0.01
#define DEFAULT_LOT_SIZE 0.54
#define DEFAULT_LOT_SIZE_CAP 0.54
#define DEFAULT_RISK_PERCENT 0.00
#define DEFAULT_SL_MULTIPLIER 0.54
#define DEFAULT_TP_MULTIPLIER 0.54
#define USE_BROKER_MIN_LOT_SIZE false
#define USE_LOT_SIZE_CAP true
#define USE_RISK_PERCENT false


// =============================================================================
// SECTION 7: ARCHITECTURE
// =============================================================================
// Neural network architecture hyperparameters. Only relevant for custom
// sequence models (LSTM, BiLSTM, TCN, Transformer). Ignored by Chronos-Bolt.
/* AU ARCHITECTURE *************************************************************

  AU = LSTM(64) -> Projected MultiHeadAttention(4 heads x 64 dim/head)
       -> GlobalAveragePool -> Linear(64, 3)

  IMPORTANT:
    - The AU model is hardcoded in Python.
    - It always uses LSTM hidden size 64.
    - It always uses 4 attention heads.
    - It always uses head_dim 64, so projected attention width is 256.
    - It always uses one LSTM layer, one attention block, and zero dropout.
    - The defines below are set to the real AU values so the config stays honest.

  ATTENTION_DIM = 256
  ATTENTION_HEADS = 4
  ATTENTION_LAYERS = 1
  ------------------------------------
  4 × 64 = 256 projected attention channels before the output projection.
  The AU code fixes this today, so higher head counts are not a real config
  knob unless we redesign the architecture itself.

  SEQUENCE_HIDDEN_SIZE = 64
  ------------------------------------
  The AU LSTM width is fixed at 64.

  ATTENTION_DROPOUT = 0.00
  SEQUENCE_DROPOUT = 0.00
  ------------------------------------
  AU does not use dropout in its current implementation.

*******************************************************************************/

// Architecture params mirrored to the actual AU implementation.
#define ATTENTION_DIM 256
#define ATTENTION_DROPOUT 0.00
#define ATTENTION_HEADS 4
#define ATTENTION_LAYERS 1

// Chronos-Bolt config (zero-shot forecasting — ignored for custom sequence models).
// Only relevant when architecture is set to "chronos" or similar.
#define CHRONOS_BOLT_MODEL "amazon/chronos-bolt-tiny"


// =============================================================================
// SECTION 8: TRAINING
// =============================================================================
// All hyperparameters for training the model.
// Tuned for i3-class CPU training with the AU architecture on 54-second XAUUSD bars.
//
// MEMORY:
//   - 54-second bars from the local file produce about 65K bars.
//   - seq_len 36 keeps tensors smaller while the long-horizon engineered
//     features still carry slower regime context.
//   - batch 32 is a safer default for an i3 laptop with 12 GB RAM.
//
// CHOICES:
//   - Confidence search starts at 0.45 because lower thresholds usually act noisy.
//   - 36 epochs / 8 patience is enough for a practical laptop run.
//   - 18K / 3K train/eval windows keep broad coverage without turning training
//     into an all-day CPU job.
//
#define CONFIDENCE_SEARCH_MAX 0.85
#define CONFIDENCE_SEARCH_MIN 0.45
#define CONFIDENCE_SEARCH_STEPS 21
#define DEFAULT_BATCH_SIZE 32
#define DEFAULT_EPOCHS 36
#define DEFAULT_LOSS_MODE "cross-entropy"
#define DEFAULT_MAX_EVAL_WINDOWS 3000
#define DEFAULT_MAX_TRAIN_WINDOWS 18000
#define DEFAULT_PATIENCE 8
#define SEQUENCE_DROPOUT 0.00
#define SEQUENCE_HIDDEN_SIZE 64
#define SEQUENCE_LAYERS 1

// Chronos-specific training flags (ignored for AU sequence model).
#define USE_CHRONOS_AUTO_CONTEXT false
#define USE_CHRONOS_ENSEMBLE_CONTEXTS false
#define USE_CHRONOS_PATCH_ALIGNED_CONTEXT false

// Precision / early stopping.
#define FOCAL_GAMMA 2.0
#define LEARNING_RATE 0.0005
#define LOSS_MODE "cross-entropy"
#define USE_CUSTOM_LEARNING_RATE true
#define USE_CUSTOM_WEIGHT_DECAY true
#define WEIGHT_DECAY 0.0005

// Chronos + MiniRocket (not used by AU architecture).
#define MINIROCKET_FEATURES 10080


// =============================================================================
// SECTION 9: SYSTEM
// =============================================================================
// Runtime, device, and MetaEditor settings.
#define DEVICE "cpu"
#define MAX_BARS 0
#define METAEDITOR_PATH ""
#define MIN_SELECTED_TRADES 12
#define MIN_TRADE_PRECISION 0.50
#define SKIP_LIVE_COMPILE true
#define TCN_KERNEL_SIZE 3
#define TCN_LEVELS 4
#define USE_ALL_WINDOWS false
#define USE_MAX_BARS false

// Keep HOLD in the default 54-second preset.
// On the real data, HOLD is still a big part of the next-bar label mix, so
// removing it would teach the model to force trades too often.
#define USE_NO_HOLD false

// --- Resolved Model Overrides ---
#ifdef MAX_FEATURE_LOOKBACK
#undef MAX_FEATURE_LOOKBACK
#endif
#define MAX_FEATURE_LOOKBACK 144
#ifdef WARMUP_BARS
#undef WARMUP_BARS
#endif
#define WARMUP_BARS 144
#ifdef MODEL_ARCHITECTURE
#undef MODEL_ARCHITECTURE
#endif
#define MODEL_ARCHITECTURE "au"
#ifdef MODEL_FEATURE_PROFILE
#undef MODEL_FEATURE_PROFILE
#endif
#define MODEL_FEATURE_PROFILE "main"
#ifdef MODEL_USE_ATR_RISK
#undef MODEL_USE_ATR_RISK
#endif
#define MODEL_USE_ATR_RISK 0
#ifdef MODEL_USE_FIXED_TICK_BARS
#undef MODEL_USE_FIXED_TICK_BARS
#endif
#define MODEL_USE_FIXED_TICK_BARS 0
#ifdef MODEL_USE_FIXED_TIME_BARS
#undef MODEL_USE_FIXED_TIME_BARS
#endif
#define MODEL_USE_FIXED_TIME_BARS 1
#ifdef MODEL_USE_MULTIHEAD_ATTENTION
#undef MODEL_USE_MULTIHEAD_ATTENTION
#endif
#define MODEL_USE_MULTIHEAD_ATTENTION 1
#ifdef MODEL_USE_EXTENDED_FEATURES
#undef MODEL_USE_EXTENDED_FEATURES
#endif
#define MODEL_USE_EXTENDED_FEATURES 1
#ifdef MODEL_USE_MAIN_FEATURE_SET
#undef MODEL_USE_MAIN_FEATURE_SET
#endif
#define MODEL_USE_MAIN_FEATURE_SET 1
#ifdef MODEL_USE_MINIROCKET
#undef MODEL_USE_MINIROCKET
#endif
#define MODEL_USE_MINIROCKET 0
#ifdef MODEL_USE_CASTOR
#undef MODEL_USE_CASTOR
#endif
#define MODEL_USE_CASTOR 0
#ifdef MODEL_USE_ELA
#undef MODEL_USE_ELA
#endif
#define MODEL_USE_ELA 0
#ifdef MODEL_USE_FUSION_LSTM
#undef MODEL_USE_FUSION_LSTM
#endif
#define MODEL_USE_FUSION_LSTM 0
#ifdef MODEL_USE_BILSTM
#undef MODEL_USE_BILSTM
#endif
#define MODEL_USE_BILSTM 0
#ifdef MODEL_USE_GRU
#undef MODEL_USE_GRU
#endif
#define MODEL_USE_GRU 0
#ifdef MODEL_USE_TCN
#undef MODEL_USE_TCN
#endif
#define MODEL_USE_TCN 0
#ifdef MODEL_USE_TLA
#undef MODEL_USE_TLA
#endif
#define MODEL_USE_TLA 0
#ifdef MODEL_USE_LEGACY_LSTM_ATTENTION
#undef MODEL_USE_LEGACY_LSTM_ATTENTION
#endif
#define MODEL_USE_LEGACY_LSTM_ATTENTION 0
#ifdef MODEL_USE_CHRONOS
#undef MODEL_USE_CHRONOS
#endif
#define MODEL_USE_CHRONOS 0
#ifdef MODEL_USE_CHRONOS_BOLT
#undef MODEL_USE_CHRONOS_BOLT
#endif
#define MODEL_USE_CHRONOS_BOLT 0
#ifdef MODEL_USE_AU
#undef MODEL_USE_AU
#endif
#define MODEL_USE_AU 1
#ifdef REQUIRED_HISTORY_INDEX
#undef REQUIRED_HISTORY_INDEX
#endif
#define REQUIRED_HISTORY_INDEX (SEQ_LEN + MAX_FEATURE_LOOKBACK - 1)
#ifdef MODEL_FEATURE_COUNT
#undef MODEL_FEATURE_COUNT
#endif
#define MODEL_FEATURE_COUNT 40
#ifdef FEATURE_IDX_RET1
#undef FEATURE_IDX_RET1
#endif
#define FEATURE_IDX_RET1 0
#ifdef FEATURE_IDX_SPREAD_ABS
#undef FEATURE_IDX_SPREAD_ABS
#endif
#define FEATURE_IDX_SPREAD_ABS 1
#ifdef FEATURE_IDX_BAR_DURATION_MS
#undef FEATURE_IDX_BAR_DURATION_MS
#endif
#define FEATURE_IDX_BAR_DURATION_MS 2
#ifdef FEATURE_IDX_UPPER_WICK_REL
#undef FEATURE_IDX_UPPER_WICK_REL
#endif
#define FEATURE_IDX_UPPER_WICK_REL 3
#ifdef FEATURE_IDX_LOWER_WICK_REL
#undef FEATURE_IDX_LOWER_WICK_REL
#endif
#define FEATURE_IDX_LOWER_WICK_REL 4
#ifdef FEATURE_IDX_RANGE_REL
#undef FEATURE_IDX_RANGE_REL
#endif
#define FEATURE_IDX_RANGE_REL 5
#ifdef FEATURE_IDX_CLOSE_IN_RANGE
#undef FEATURE_IDX_CLOSE_IN_RANGE
#endif
#define FEATURE_IDX_CLOSE_IN_RANGE 6
#ifdef FEATURE_IDX_RSI_9
#undef FEATURE_IDX_RSI_9
#endif
#define FEATURE_IDX_RSI_9 7
#ifdef FEATURE_IDX_RSI_18
#undef FEATURE_IDX_RSI_18
#endif
#define FEATURE_IDX_RSI_18 8
#ifdef FEATURE_IDX_RSI_27
#undef FEATURE_IDX_RSI_27
#endif
#define FEATURE_IDX_RSI_27 9
#ifdef FEATURE_IDX_ATR_9
#undef FEATURE_IDX_ATR_9
#endif
#define FEATURE_IDX_ATR_9 10
#ifdef FEATURE_IDX_ATR_18
#undef FEATURE_IDX_ATR_18
#endif
#define FEATURE_IDX_ATR_18 11
#ifdef FEATURE_IDX_ATR_27
#undef FEATURE_IDX_ATR_27
#endif
#define FEATURE_IDX_ATR_27 12
#ifdef FEATURE_IDX_MACD_LINE
#undef FEATURE_IDX_MACD_LINE
#endif
#define FEATURE_IDX_MACD_LINE 13
#ifdef FEATURE_IDX_MACD_SIGNAL
#undef FEATURE_IDX_MACD_SIGNAL
#endif
#define FEATURE_IDX_MACD_SIGNAL 14
#ifdef FEATURE_IDX_MACD_HIST
#undef FEATURE_IDX_MACD_HIST
#endif
#define FEATURE_IDX_MACD_HIST 15
#ifdef FEATURE_IDX_EMA_GAP_9
#undef FEATURE_IDX_EMA_GAP_9
#endif
#define FEATURE_IDX_EMA_GAP_9 16
#ifdef FEATURE_IDX_EMA_GAP_18
#undef FEATURE_IDX_EMA_GAP_18
#endif
#define FEATURE_IDX_EMA_GAP_18 17
#ifdef FEATURE_IDX_EMA_GAP_27
#undef FEATURE_IDX_EMA_GAP_27
#endif
#define FEATURE_IDX_EMA_GAP_27 18
#ifdef FEATURE_IDX_EMA_GAP_54
#undef FEATURE_IDX_EMA_GAP_54
#endif
#define FEATURE_IDX_EMA_GAP_54 19
#ifdef FEATURE_IDX_EMA_GAP_144
#undef FEATURE_IDX_EMA_GAP_144
#endif
#define FEATURE_IDX_EMA_GAP_144 20
#ifdef FEATURE_IDX_CCI_9
#undef FEATURE_IDX_CCI_9
#endif
#define FEATURE_IDX_CCI_9 21
#ifdef FEATURE_IDX_CCI_18
#undef FEATURE_IDX_CCI_18
#endif
#define FEATURE_IDX_CCI_18 22
#ifdef FEATURE_IDX_CCI_27
#undef FEATURE_IDX_CCI_27
#endif
#define FEATURE_IDX_CCI_27 23
#ifdef FEATURE_IDX_WILLR_9
#undef FEATURE_IDX_WILLR_9
#endif
#define FEATURE_IDX_WILLR_9 24
#ifdef FEATURE_IDX_WILLR_18
#undef FEATURE_IDX_WILLR_18
#endif
#define FEATURE_IDX_WILLR_18 25
#ifdef FEATURE_IDX_WILLR_27
#undef FEATURE_IDX_WILLR_27
#endif
#define FEATURE_IDX_WILLR_27 26
#ifdef FEATURE_IDX_MOM_9
#undef FEATURE_IDX_MOM_9
#endif
#define FEATURE_IDX_MOM_9 27
#ifdef FEATURE_IDX_MOM_18
#undef FEATURE_IDX_MOM_18
#endif
#define FEATURE_IDX_MOM_18 28
#ifdef FEATURE_IDX_MOM_27
#undef FEATURE_IDX_MOM_27
#endif
#define FEATURE_IDX_MOM_27 29
#ifdef FEATURE_IDX_USDX_PCT_CHANGE
#undef FEATURE_IDX_USDX_PCT_CHANGE
#endif
#define FEATURE_IDX_USDX_PCT_CHANGE 30
#ifdef FEATURE_IDX_USDJPY_PCT_CHANGE
#undef FEATURE_IDX_USDJPY_PCT_CHANGE
#endif
#define FEATURE_IDX_USDJPY_PCT_CHANGE 31
#ifdef FEATURE_IDX_BOLLINGER_WIDTH_9
#undef FEATURE_IDX_BOLLINGER_WIDTH_9
#endif
#define FEATURE_IDX_BOLLINGER_WIDTH_9 32
#ifdef FEATURE_IDX_BOLLINGER_WIDTH_18
#undef FEATURE_IDX_BOLLINGER_WIDTH_18
#endif
#define FEATURE_IDX_BOLLINGER_WIDTH_18 33
#ifdef FEATURE_IDX_BOLLINGER_WIDTH_27
#undef FEATURE_IDX_BOLLINGER_WIDTH_27
#endif
#define FEATURE_IDX_BOLLINGER_WIDTH_27 34
#ifdef FEATURE_IDX_HOUR_SIN
#undef FEATURE_IDX_HOUR_SIN
#endif
#define FEATURE_IDX_HOUR_SIN 35
#ifdef FEATURE_IDX_HOUR_COS
#undef FEATURE_IDX_HOUR_COS
#endif
#define FEATURE_IDX_HOUR_COS 36
#ifdef FEATURE_IDX_MINUTE_SIN
#undef FEATURE_IDX_MINUTE_SIN
#endif
#define FEATURE_IDX_MINUTE_SIN 37
#ifdef FEATURE_IDX_MINUTE_COS
#undef FEATURE_IDX_MINUTE_COS
#endif
#define FEATURE_IDX_MINUTE_COS 38
#ifdef FEATURE_IDX_DAY_OF_WEEK_SCALED
#undef FEATURE_IDX_DAY_OF_WEEK_SCALED
#endif
#define FEATURE_IDX_DAY_OF_WEEK_SCALED 39
#define PRIMARY_CONFIDENCE 0.47000000
float medians[MODEL_FEATURE_COUNT] = {-0.00000000f, 0.11267261f, 53665.00000000f, 0.00008220f, 0.00008521f, 0.00047544f, 0.50890213f, 0.00493666f, 0.00209105f, 0.00108422f, 2.55999994f, 2.58444452f, 2.59231472f, 0.01934505f, 0.01788460f, -0.00479217f, -0.07423532f, -0.09881680f, -0.09266642f, -0.06645058f, -0.11066172f, 2.08767223f, 2.58433294f, 1.61317348f, -47.18253326f, -46.42329025f, -46.26123810f, 0.06000000f, 0.05000000f, 0.03000000f, 0.00000000f, 0.00000000f, 0.00146135f, 0.00206744f, 0.00252840f, 0.00000000f, -0.00000000f, 0.00000000f, -0.00000000f, 0.50000000f};
float iqrs[MODEL_FEATURE_COUNT] = {0.00043903f, 0.02912524f, 371.00000000f, 0.00016049f, 0.00016805f, 0.00046474f, 0.61768389f, 0.58483982f, 0.39156145f, 0.31947300f, 1.94888890f, 1.87388897f, 1.84121299f, 2.53487253f, 2.41520596f, 0.80346113f, 2.98266077f, 4.41515541f, 5.48229599f, 8.04118061f, 13.51713943f, 123.42955017f, 121.62620544f, 119.96702576f, 54.90670013f, 52.31150818f, 50.86267090f, 6.98000002f, 9.65999985f, 11.83374977f, 0.00010026f, 0.00013874f, 0.00140501f, 0.00193686f, 0.00236311f, 1.41421354f, 1.41421354f, 1.41227543f, 1.41227543f, 0.33333334f};
